#Chapter 5: Controlling our Source Code


> Have you ever:

> Made a change to code, realised it was a mistake and wanted to go back?
> Lost code or had a backup that was too old?
> Had to maintain multiple versions of a product?
> Wanted to see the difference between two (or more) versions of your code?
> Wanted to prove that a particular change broke or fixed some piece of code?
> Wanted to submit a change (patch) to someone else's code?
> Wanted to see how much work is being done (where/when/who)?
> Wanted to experiment with a new feature without interfering with working code?
> In all these cases a version control systems should make your life easier.

> To misquote a friend of mine: A civilised tool for a civilised age.

[Thank you Si. from Stack Overflow](http://stackoverflow.com/a/1408464/626833).


So first, open up a web browser, and head to [`try.github.com`](http://try.github.com/).

Follow the instructions there - when you're done, come back over here. 


If you haven't already, lets get [Git Downloaded and installed](http://git-scm.com/downloads). 


Once you've done that, we can go and initialize the git repository for our application.

Open up a new terminal and navigate to the application. Once you're there, run the following command:

`git init`


This initialize the git repository, just like they explained in the try git tutorial above.

Now, add all the files to the git repository.

`git add .`


Now commit your changes.


`git commit -m "Added DemoApp - we are currently on Chapter 5"`.



Now, re-run `git status`.

    # On branch master
    nothing to commit (working directory clean)



Optional:

Create a repository on [GitHub](https://github.com/), and push your work. 



Now, we have a git repository for our application. From now on, we will be using Git to manage our applications progress.


Next up: We'll be adding users to our application, and making sure that only `@user.id="1"` can edit `@article` if `.user_id==1`.
